bdbec74c6e5bd72edee867077d70896c
::res://::1747036710
export_presets.cfg::TextFile/TextFile::-1::1733415856::0::1::::<><><>0<>0<><>::
save.gd::GDScript/GDScript::6799813435571144099::1733423582::0::1::::SaveFile<>Node<><>0<>0<><>::
spaceship.gd 08-52-28-383.gd::GDScript/GDScript::905785969462361626::1731522406::0::1::::<>Area2D<><>0<>0<><>::
spaceship.tscn 08-52-21-571.tscn::PackedScene/PackedScene::722462342398323133::1743598763::0::1::::<><><>0<>0<><>::
::res://scenes/::1746518473
astroid.tscn::PackedScene::4587408156591122337::1746518471::0::1::::<><><>0<>0<><>::uid://bcitofutsseqa::::res://scripts/astroid.gd<>uid://cte3pdq7s1epa::::res://Spirtes/astroid/astroid_broken.png<>uid://cstwkbgkg06gd::::res://Spirtes/astroid/astroid.png
bullet.tscn::PackedScene::3697991980824899733::1746518471::0::1::::<><><>0<>0<><>::uid://bud4i8gkndbln::::res://scripts/bullet.gd<>uid://1mt21wqdpxem::::res://Spirtes/bullet/bullet_1.png
hud.tscn::PackedScene::2398127194335985240::1746518471::0::1::::<><><>0<>0<><>::uid://bdxpxf78876vp::::res://scripts/hud.gd<>uid://cbc6buk1ix5iq::::res://Spirtes/chopsic-font/Chopsic-K6Dp.ttf<>uid://b2qmhbg86nrw7::::res://Spirtes/sterion-font/Sterion-BLLld.ttf<>uid://do0bfmmhhk6oo::::res://sounds/levelUP.mp3<>uid://blyall3ow455l::::res://sounds/game_over.wav<>uid://dsbbaplycaj57::::res://sounds/Click_5.mp3
main.tscn::PackedScene::4292879096618354645::1746518471::0::1::::<><><>0<>0<><>::uid://7d6swyeixvcm::::res://scripts/main.gd<>uid://bh8w027d7ee6l::::res://scenes/spaceship_2.tscn<>uid://bsxlngd3l6tc4::::res://scenes/bullet.tscn<>uid://bafw2ma3734pg::::res://scenes/hud.tscn<>uid://0wx7mekicwkt::::res://sounds/Final_mass_produce.mp3<>uid://dvrfekkpsdajo::::res://sounds/Rock.mp3
spaceship_2.tscn::PackedScene::2947248941475212089::1746518471::0::1::::<><><>0<>0<><>::uid://8d8o50ij371v::::res://scripts/spaceship_2.gd<>uid://bsxlngd3l6tc4::::res://scenes/bullet.tscn<>uid://qncyo1oiyf0n::::res://Spirtes/Ship/ship_idle.png<>uid://ckop03w18y62h::::res://Spirtes/Ship/ship_nothing.png<>uid://b5ak7cvxusis6::::res://Spirtes/Ship/ship_middle.png<>uid://eieep21hv1hy::::res://Spirtes/Ship/ship_active.png<>uid://coqfaefah13em::::res://scripts/animated_sprite_2d_2.gd<>uid://bsmqglo10x5g8::::res://sounds/rocket.mp3<>uid://pmr84vhw2tt3::::res://sounds/Gun_1.mp3<>uid://dyhjrekxw5cg7::::res://sounds/losing_life.wav
::res://scripts/::1746518361
animated_sprite_2d_2.gd::GDScript/GDScript::5788819025175275652::1732716490::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
astroid.gd::GDScript/GDScript::2544492311379754176::1736346269::0::1::::<>StaticBody2D<><>0<>0<><>::
bullet.gd::GDScript/GDScript::3798167511868621999::1734335697::0::1::::<>CharacterBody2D<><>0<>0<><>::
hud.gd::GDScript/GDScript::2645420044697137029::1734370770::0::1::::<>ParallaxBackground<><>0<>0<><>::
main.gd::GDScript::2254151693527634012::1746518361::0::1::::<>Control<><>0<>0<><>::
spaceship_2.gd::GDScript/GDScript::2324455249890473401::1736492591::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sounds/::1747037836
Astroids_song_2.mp3::AudioStreamMP3/AudioStreamMP3::7754615964954716206::1733922694::1743598753::1::::<><><>0<>0<>e22976defc2a19458e13620e6ff0f029<>res://.godot/imported/Astroids_song_2.mp3-037c61c04d99d05b9f2fd6a8e14f692a.mp3str::
Astroids_song_3.mp3::AudioStreamMP3/AudioStreamMP3::4457893059795454787::1733922719::1743598753::1::::<><><>0<>0<>555973dae9136bfb97f79857208348b9<>res://.godot/imported/Astroids_song_3.mp3-5b952327552e36d9ecc118a948893d59.mp3str::
Astroids_track_1.mp3::AudioStreamMP3/AudioStreamMP3::2361942503563350416::1733922643::1743598753::1::::<><><>0<>0<>0f0a67388cb6f3f2dd60235683cff1a0<>res://.godot/imported/Astroids_track_1.mp3-3710982914bad6fa98c40e84f5724e06.mp3str::
audiomass-output.mp3::AudioStreamMP3/AudioStreamMP3::2988697801276197310::1733922783::1743598753::1::::<><><>0<>0<>85c78667fc2fb75c92d7065f140a171e<>res://.godot/imported/audiomass-output.mp3-1edbcebf1a9ed36cf09b4463820331f0.mp3str::
Click.wav::AudioStreamWAV/AudioStreamWAV::3377051676013821050::1734179515::1747040492::1::::<><><>0<>0<>e1b99736e964e2efb0fb72e1d49db842<>res://.godot/imported/Click.wav-8dc1a113e4f8760aa3b71608e58f40ad.sample::
click_2.mp3::AudioStreamMP3/AudioStreamMP3::6215801330995498297::1734179568::1743598753::0::::<><><>0<>0<>a723d027c44d907bd323bd032e3276e2<>::
click_3.mp3::AudioStreamMP3/AudioStreamMP3::6695620549476551331::1734179650::1743598753::0::::<><><>0<>0<>413d84646bbfc4f3d392b3c556757a60<>::
click_4.wav::AudioStreamWAV/AudioStreamWAV::6339669225283013529::1734179675::1747040492::1::::<><><>0<>0<>11ce0e5fabb22467aca00cd5accf0cf6<>res://.godot/imported/click_4.wav-7d2566c3a85d75bfaa87ba5dfd5e2666.sample::
Click_5.mp3::AudioStreamMP3/AudioStreamMP3::8424787137246947360::1734179725::1743598753::1::::<><><>0<>0<>27e3d4439760bd69a00a7a2008c5e3c3<>res://.godot/imported/Click_5.mp3-ddf0c313c724b1f8171095367e0ba6d0.mp3str::
destroy.mp3::AudioStreamMP3/AudioStreamMP3::2986711753674805608::1733923467::1743598753::1::::<><><>0<>0<>984af581dab6efd00ce4e785c5ac14c7<>res://.godot/imported/destroy.mp3-ed0d4159dbf0a397dac77b8bdf7c0808.mp3str::
Final_mass_produce.mp3::AudioStreamMP3/AudioStreamMP3::1801591674703278735::1734179086::1743598753::1::::<><><>0<>0<>9dfc61e08ee4a0f93574d446bb138c9b<>res://.godot/imported/Final_mass_produce.mp3-f0404f9a91569161c64ee79cc463eafb.mp3str::
game_over.wav::AudioStreamWAV/AudioStreamWAV::3208063295219891847::1733925078::1743598755::1::::<><><>0<>0<>81839b6804b4461d3b048b60ff90797c<>res://.godot/imported/game_over.wav-ab0aceeb37cd6ca14fa1ca04838e6c3b.sample::
Gun_1.mp3::AudioStreamMP3/AudioStreamMP3::1078697863661672646::1733923352::1743598753::1::::<><><>0<>0<>2e27c97f918084166bba3bbb72f3c3c7<>res://.godot/imported/Gun_1.mp3-751b5c7a400ccb11e6f130453f8b2404.mp3str::
levelUP.mp3::AudioStreamMP3/AudioStreamMP3::8193585600971228294::1733924614::1743598753::1::::<><><>0<>0<>a13ccf92107b312acb8fe4d00730601f<>res://.godot/imported/levelUP.mp3-a3b701bc5da36e17e65e7130124e16d6.mp3str::
losing_life.wav::AudioStreamWAV/AudioStreamWAV::8858821980718820772::1733926403::1743598755::1::::<><><>0<>0<>1f9d8ee1cadd4801005fc79f988e1795<>res://.godot/imported/losing_life.wav-66b28b97bd3480e17dfb0e25d99bcf34.sample::
Next_level.mp3::AudioStreamMP3/AudioStreamMP3::7055645901625914759::1733924006::1743598753::1::::<><><>0<>0<>5d9aad100f335c0c73e9db89ce23d418<>res://.godot/imported/Next_level.mp3-a3e99a122aefd2d616d14e5b358b4704.mp3str::
Nice_music.mp3::AudioStreamMP3/AudioStreamMP3::1740188378811730391::1734091236::1743598753::1::::<><><>0<>0<>90cd2192ad7c69b330284cdda5a57d5b<>res://.godot/imported/Nice_music.mp3-bf0304827ed4a10e47c815f55569504d.mp3str::
Rock.mp3::AudioStreamMP3/AudioStreamMP3::8668633458823700568::1733923853::1743598753::1::::<><><>0<>0<>523229bc48fa66bbe51a05587d276864<>res://.godot/imported/Rock.mp3-ff1855fd67408ed81ebb429b20af84c9.mp3str::
rocket.mp3::AudioStreamMP3/AudioStreamMP3::3675575189473875821::1733820081::1743598753::1::::<><><>0<>0<>9f5cf5e9f6bdaf3d1d528cb8767e86c1<>res://.godot/imported/rocket.mp3-8b9f04f6c309c61786fcf1647e4223ea.mp3str::
Theme_song_final.mp3::AudioStreamMP3/AudioStreamMP3::4012814585783129728::1734094895::1743598753::1::::<><><>0<>0<>4a0136ec2cf3fe7953a834b28866e7f1<>res://.godot/imported/Theme_song_final.mp3-dda0f5208b5a6eb91e51e221179aa8dd.mp3str::
::res://sounds/Astroids_track_1.band/::1740988149
::res://sounds/Astroids_track_1.band/Alternatives/::1733922462
::res://sounds/Astroids_track_1.band/Alternatives/000/::1743598755
WindowImage.jpg::CompressedTexture2D/CompressedTexture2D::8449434244808847391::1740988149::1743598755::1::::<><><>0<>0<>cf743987d34d31a0c1f40cfd8a142183<>res://.godot/imported/WindowImage.jpg-7320c2a15839022208d16ced2d3535f2.ctex::
::res://sounds/Astroids_track_1.band/Alternatives/000/Undo Data.nosync/::1733922971
::res://sounds/Astroids_track_1.band/Media/::1733922462
::res://sounds/Astroids_track_1.band/Media/Audio Files/::1733922462
::res://sounds/Astroids_track_1.band/Resources/::1740988149
::res://Spirtes/::1743598765
cover.png::CompressedTexture2D/CompressedTexture2D::3779602237361733935::1733412324::1743598753::1::::<><><>0<>0<>79ee449cee10e562eb220b32cef3d04e<>res://.godot/imported/cover.png-11ee2b8b6438d4a0aab3739d6e64d346.ctex::
cursor_1.png::CompressedTexture2D/CompressedTexture2D::4691931999980571374::1733412418::1743598753::1::::<><><>0<>0<>d52e6b8b05f906a964ab391fdca460f9<>res://.godot/imported/cursor_1.png-9b2614e97b7a8cc92f14de9243f1b3d0.ctex::
cursor_2.png::CompressedTexture2D/CompressedTexture2D::5724903463749427446::1733480245::1743598753::1::::<><><>0<>0<>18a8c38835f2acb12f21fb3548963c13<>res://.godot/imported/cursor_2.png-dac5d4d4ffa903e336c49898ca8b653a.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2867479332167120054::1731502934::1743598753::1::::<><><>0<>0<>f9c3f3b3d1e555c61c8fe3a91379fea5<>res://.godot/imported/icon.svg-40ed315868031d7188e843922938b734.ctex::
::res://Spirtes/astroid/::1743598764
astroid.png::CompressedTexture2D/CompressedTexture2D::6076817424233399475::1732129221::1743598754::1::::<><><>0<>0<>fa79ff45c26aef5ec247e794eaa896de<>res://.godot/imported/astroid.png-63033d366d4a543b7c0f3a8a2c49ae7a.ctex::
astroid_broken.png::CompressedTexture2D/CompressedTexture2D::6116413953997026686::1732890527::1743598754::1::::<><><>0<>0<>beea365acfa690a7d42307de2e5d0a01<>res://.godot/imported/astroid_broken.png-04d0a2b14a642532dd0afce65707a532.ctex::
::res://Spirtes/bullet/::1743598764
bullet_1.png::CompressedTexture2D/CompressedTexture2D::1850885707259947288::1731529124::1743598753::1::::<><><>0<>0<>71602b5eddb8425b8fdca248e968bb04<>res://.godot/imported/bullet_1.png-1ebb8cd28d15a2b90b8899f636976ecf.ctex::
::res://Spirtes/chopsic-font/::1743598758
Chopsic-K6Dp.ttf::FontFile/FontFile::4849044046210017040::1644430208::1743598753::1::::<><><>0<>0<>0325a7be85ac2ecc57b26363b8280122<>res://.godot/imported/Chopsic-K6Dp.ttf-a7ec38f0772c875bf74cf7742f5e7df6.fontdata::
info.txt::TextFile/TextFile::-1::1644430208::0::1::::<><><>0<>0<><>::
::res://Spirtes/chopsic-font/misc/::1733416083
::res://Spirtes/Ship/::1743598765
broken.png::CompressedTexture2D/CompressedTexture2D::8762015424651090422::1731676351::1743598753::1::::<><><>0<>0<>bc4baf19f3e423495e54acd0470f0572<>res://.godot/imported/broken.png-6b29d9e65795639abc3e7eeb93214ccf.ctex::
broken_idle.png::CompressedTexture2D/CompressedTexture2D::8060661519314039478::1731676496::1743598753::1::::<><><>0<>0<>c348335d76044f5600b8e5ab590d5d89<>res://.godot/imported/broken_idle.png-eb744f59a10b789fbb57c6b5a99c82b0.ctex::
broken_mid.png::CompressedTexture2D/CompressedTexture2D::4713910756902854749::1731676359::1743598753::1::::<><><>0<>0<>03f78eb5949209def1d62ae717a7c93f<>res://.godot/imported/broken_mid.png-31e1c094e2fc382174ee9bea158b21ef.ctex::
ship_active.png::CompressedTexture2D/CompressedTexture2D::297521238482795654::1731572178::1743598753::1::::<><><>0<>0<>062830a0460a0283e151c28af033fcf5<>res://.godot/imported/ship_active.png-787e831520dc2da2c4d1ac4b0b610d2e.ctex::
ship_blink.png::CompressedTexture2D/CompressedTexture2D::2888241258846334041::1734174871::1743598753::1::::<><><>0<>0<>9a1efaa99be5bfd41c091d4c1cad56c3<>res://.godot/imported/ship_blink.png-5644fc4ad49cb79cb44ef267c81e1e8a.ctex::
ship_idle.png::CompressedTexture2D/CompressedTexture2D::1150023478190099059::1731572173::1743598753::1::::<><><>0<>0<>8c9db29cb40dbfe181e9ef0f25de0a2d<>res://.godot/imported/ship_idle.png-3afc1048095df922f53c72610e754546.ctex::
ship_middle.png::CompressedTexture2D/CompressedTexture2D::4492750446726745747::1731572176::1743598753::1::::<><><>0<>0<>6ae3861835ae7b264329814fbae39db2<>res://.godot/imported/ship_middle.png-db9855c2f4f5ab98bbaf0bdbd8298058.ctex::
ship_nothing.png::CompressedTexture2D/CompressedTexture2D::5504587997928383529::1733941204::1743598753::1::::<><><>0<>0<>8cc17004ca54f4126c7964b9901d12a2<>res://.godot/imported/ship_nothing.png-b9a324987fcc9b201c3666499479483d.ctex::
sikte.png::CompressedTexture2D/CompressedTexture2D::7290814793977969110::1734433613::1743598753::1::::<><><>0<>0<>a745abd48f014fade233b045c9689d1d<>res://.godot/imported/sikte.png-c0702eaec7ba738db1cd74f9543ec846.ctex::
::res://Spirtes/sterion-font/::1743598758
info.txt::TextFile/TextFile::-1::1727733950::0::1::::<><><>0<>0<><>::
Sterion-BLLld.ttf::FontFile/FontFile::4315290673788967112::1727733950::1743598753::1::::<><><>0<>0<>28b38ccd7094aa007e92ccd06cf98789<>res://.godot/imported/Sterion-BLLld.ttf-1e01444a4c051a6b2726a05fd0ae936f.fontdata::
SterionItalic-R99PA.ttf::FontFile/FontFile::7009202546136187184::1727733950::1743598753::1::::<><><>0<>0<>b862d39650d66a0da9e2186d21e83070<>res://.godot/imported/SterionItalic-R99PA.ttf-63e333a849b1a836d8d72816ef568bd0.fontdata::
::res://Spirtes/sterion-font/misc/::1733416184
Read Me !!!-a3d2.txt::TextFile/TextFile::-1::1727733950::0::1::::<><><>0<>0<><>::
