bdbec74c6e5bd72edee867077d70896c
::res://::1741785636
export_presets.cfg::TextFile::-1::1733415856::0::1::::<><>::
save.gd::GDScript::-1::1733423582::0::1::::SaveFile<>Node<>::
spaceship.gd 08-52-28-383.gd::GDScript::-1::1731522406::0::1::::<>Area2D<>::
spaceship.tscn 08-52-21-571.tscn::PackedScene::722462342398323133::1731522098::0::1::::<><>::res://spaceship.gd<>uid://dyyjk31uxwgx1::::res://Spirtes/Ship/Up.png
::res://scenes/::1738332251
astroid.tscn::PackedScene::4587408156591122337::1736492592::0::1::::<><>::res://scripts/astroid.gd<>uid://cte3pdq7s1epa::::res://Spirtes/astroid/astroid_broken.png<>uid://cstwkbgkg06gd::::res://Spirtes/astroid/astroid.png
bullet.tscn::PackedScene::3697991980824899733::1736492592::0::1::::<><>::res://scripts/bullet.gd<>uid://1mt21wqdpxem::::res://Spirtes/bullet/bullet_1.png
hud.tscn::PackedScene::2398127194335985240::1736492592::0::1::::<><>::res://scripts/hud.gd<>uid://cbc6buk1ix5iq::::res://Spirtes/chopsic-font/Chopsic-K6Dp.ttf<>uid://b2qmhbg86nrw7::::res://Spirtes/sterion-font/Sterion-BLLld.ttf<>uid://ciiayjjvafwgt::::res://sounds/levelUP.mp3<>uid://ck2lo5yhjsrm3::::res://sounds/game_over.wav<>uid://cbg4pvu3ngamv::::res://sounds/Click_5.mp3
main.tscn::PackedScene::4292879096618354645::1736492592::0::1::::<><>::res://scripts/main.gd<>uid://bh8w027d7ee6l::::res://scenes/spaceship_2.tscn<>uid://bsxlngd3l6tc4::::res://scenes/bullet.tscn<>uid://bafw2ma3734pg::::res://scenes/hud.tscn<>uid://dv13iecwvlb80::::res://sounds/Final_mass_produce.mp3<>uid://b48hngsjx1jld::::res://sounds/Rock.mp3
spaceship_2.tscn::PackedScene::2947248941475212089::1738332247::0::1::::<><>::res://scripts/spaceship_2.gd<>uid://bsxlngd3l6tc4::::res://scenes/bullet.tscn<>uid://bs685bg233wgx::::res://Spirtes/Ship/ship_idle.png<>uid://ckop03w18y62h::::res://Spirtes/Ship/ship_nothing.png<>uid://q25udrrq0cv0::::res://Spirtes/Ship/ship_middle.png<>uid://cnp5ub1ij4otw::::res://Spirtes/Ship/ship_active.png<>res://scripts/animated_sprite_2d_2.gd<>uid://1v747qb03ar3::::res://sounds/rocket.mp3<>uid://c3ye0s0atkaaf::::res://sounds/Gun_1.mp3<>uid://sl01kqmbtkse::::res://sounds/losing_life.wav
::res://scripts/::1736492592
animated_sprite_2d_2.gd::GDScript::-1::1732716490::0::1::::<>AnimatedSprite2D<>::
astroid.gd::GDScript::-1::1736346269::0::1::::<>StaticBody2D<>::
bullet.gd::GDScript::-1::1734335697::0::1::::<>CharacterBody2D<>::
hud.gd::GDScript::-1::1734370770::0::1::::<>ParallaxBackground<>::
main.gd::GDScript::-1::1736346061::0::1::::<>Control<>::
spaceship_2.gd::GDScript::-1::1736492591::0::1::::<>CharacterBody2D<>::
::res://sounds/::1740386258
Astroids_song_2.mp3::AudioStreamMP3::7754615964954716206::1733922694::1741785640::1::::<><>::
Astroids_song_3.mp3::AudioStreamMP3::4457893059795454787::1733922719::1741785640::1::::<><>::
Astroids_track_1.mp3::AudioStreamMP3::2361942503563350416::1733922643::1741785640::1::::<><>::
audiomass-output.mp3::AudioStreamMP3::2988697801276197310::1733922783::1741785640::1::::<><>::
Click.wav::AudioStreamWAV::3377051676013821050::1734179515::1741785641::0::::<><>::
click_2.mp3::AudioStreamMP3::6215801330995498297::1734179568::1741785640::0::::<><>::
click_3.mp3::AudioStreamMP3::6695620549476551331::1734179650::1741785640::0::::<><>::
click_4.wav::AudioStreamWAV::6339669225283013529::1734179675::1741785641::0::::<><>::
Click_5.mp3::AudioStreamMP3::8424787137246947360::1734179725::1741785640::1::::<><>::
destroy.mp3::AudioStreamMP3::2986711753674805608::1733923467::1741785640::1::::<><>::
Final_mass_produce.mp3::AudioStreamMP3::1801591674703278735::1734179086::1741785640::1::::<><>::
game_over.wav::AudioStreamWAV::3208063295219891847::1733925078::1741785641::1::::<><>::
Gun_1.mp3::AudioStreamMP3::1078697863661672646::1733923352::1741785640::1::::<><>::
levelUP.mp3::AudioStreamMP3::8193585600971228294::1733924614::1741785640::1::::<><>::
losing_life.wav::AudioStreamWAV::8858821980718820772::1733926403::1741785641::1::::<><>::
Next_level.mp3::AudioStreamMP3::7055645901625914759::1733924006::1741785640::1::::<><>::
Nice_music.mp3::AudioStreamMP3::1740188378811730391::1734091236::1741785640::1::::<><>::
Rock.mp3::AudioStreamMP3::8668633458823700568::1733923853::1741785640::1::::<><>::
rocket.mp3::AudioStreamMP3::3675575189473875821::1733820081::1741785640::1::::<><>::
Theme_song_final.mp3::AudioStreamMP3::4012814585783129728::1734094895::1741785640::1::::<><>::
::res://sounds/Astroids_track_1.band/::1740988149
::res://sounds/Astroids_track_1.band/Alternatives/::1733922462
::res://sounds/Astroids_track_1.band/Alternatives/000/::1740988149
WindowImage.jpg::CompressedTexture2D::8449434244808847391::1740988149::1741785641::1::::<><>::
::res://sounds/Astroids_track_1.band/Alternatives/000/Undo Data.nosync/::1733922971
::res://sounds/Astroids_track_1.band/Media/::1733922462
::res://sounds/Astroids_track_1.band/Media/Audio Files/::1733922462
::res://sounds/Astroids_track_1.band/Resources/::1740988149
::res://Spirtes/::1734335616
cover.png::CompressedTexture2D::3779602237361733935::1733412324::1733412331::1::::<><>::
cursor_1.png::CompressedTexture2D::4691931999980571374::1733412418::1733412420::1::::<><>::
cursor_2.png::CompressedTexture2D::5724903463749427446::1733480245::1733480247::1::::<><>::
icon.svg::CompressedTexture2D::2867479332167120054::1731502934::1734335615::1::::<><>::
::res://Spirtes/astroid/::1733079089
astroid.png::CompressedTexture2D::6076817424233399475::1732129221::1732129229::1::::<><>::
astroid_broken.png::CompressedTexture2D::6116413953997026686::1732890527::1733079089::1::::<><>::
::res://Spirtes/bullet/::1731668644
bullet_1.png::CompressedTexture2D::1850885707259947288::1731529124::1731668644::1::::<><>::
::res://Spirtes/chopsic-font/::1733416089
Chopsic-K6Dp.ttf::FontFile::4849044046210017040::1644430208::1733416089::1::::<><>::
info.txt::TextFile::-1::1644430208::0::1::::<><>::
::res://Spirtes/chopsic-font/misc/::1733416083
::res://Spirtes/Ship/::1740386258
broken.png::CompressedTexture2D::8762015424651090422::1731676351::1731676362::1::::<><>::
broken_idle.png::CompressedTexture2D::8060661519314039478::1731676496::1731676497::1::::<><>::
broken_mid.png::CompressedTexture2D::4713910756902854749::1731676359::1731676362::1::::<><>::
ship_active.png::CompressedTexture2D::297521238482795654::1731572178::1741785640::1::::<><>::
ship_blink.png::CompressedTexture2D::2888241258846334041::1734174871::1734174874::1::::<><>::
ship_idle.png::CompressedTexture2D::1150023478190099059::1731572173::1741785640::1::::<><>::
ship_middle.png::CompressedTexture2D::4492750446726745747::1731572176::1741785640::1::::<><>::
ship_nothing.png::CompressedTexture2D::5504587997928383529::1733941204::1733941206::1::::<><>::
sikte.png::CompressedTexture2D::7290814793977969110::1734433613::1734433615::1::::<><>::
::res://Spirtes/sterion-font/::1733416186
info.txt::TextFile::-1::1727733950::0::1::::<><>::
Sterion-BLLld.ttf::FontFile::4315290673788967112::1727733950::1733416186::1::::<><>::
SterionItalic-R99PA.ttf::FontFile::7009202546136187184::1727733950::1733416186::1::::<><>::
::res://Spirtes/sterion-font/misc/::1733416184
Read Me !!!-a3d2.txt::TextFile::-1::1727733950::0::1::::<><>::
