[gd_scene load_steps=5 format=3 uid="uid://bsxlngd3l6tc4"]

[ext_resource type="Script" uid="uid://bud4i8gkndbln" path="res://scripts/bullet.gd" id="1_mr87c"]
[ext_resource type="Texture2D" uid="uid://1mt21wqdpxem" path="res://Spirtes/bullet/bullet_1.png" id="2_45xjq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2gb0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45xjq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3yrw"]
size = Vector2(32, 56)

[node name="bullet" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_mr87c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 7
z_index = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_2gb0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_c3yrw")

[node name="kill" type="Timer" parent="."]
wait_time = 0.65
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[connection signal="timeout" from="kill" to="." method="_on_kill_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
